{
  "manifest_version": 3,
  "name": "Fusion Mail",
  "version": "1.0.0",
  "description": "A streamlined Gmail experience with seamless account integration",
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "src/assets/bg.png",
      "src/assets/email-envelope-close--Streamline-Pixel.svg"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "oauth2": {
    "client_id": "78669493829-j94lrbse4jre3slbe2ol613sbn288mqf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 